PORT=4000
DB_LIVE_URI="mongodb+srv://socrate:T84lf3towzZ47yjr@cluster0.2ikgj.mongodb.net/?retryWrites=true&w=majority"
DB_LOCAL="mongodb://127.0.0.1:27017/ecommerce"
JWT_SCRETE="dfdsfdsfdsf43534543fdgfdgfd435435"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_NAME="socrate"
CLOUDINARY_API_KEY="437595515134494"
CLOUDINARY_API_SECRETE="f3YGr-imQNCEEwMO3BVUKKS0OvY"
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SERVICES="gmail"
SMTP_MAIL="prestonliale@gmail.com"
SMTP_PASSWORD="Soso123$"
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51LKirmGPONMmLdpvfc1itcW1DQkLucSdSPf1ke37515nAbR7R3dxx2Oawa54vDXiM9wDPQ6SduqyuwFEgU7w3fcI00RRc0KV61
STRIPE_SECRETE_KEY=sk_test_51LKirmGPONMmLdpvdl9awvlEBnctoj5T9O1MC3xxvOL9SGsQxguxw15rHoRRlnF74auRhozHZM3ZDT8HFPTdwZeU00ERcDcSSl
BASE_PATH=C:\Users\user\ecommerce\backend\public